# nginx.conf
events {}

http {
    server {
        listen 8080;
        
        location /api {
            default_type text/plain;
            return 200 'BE';
        }

        location /api/v1 {
            default_type text/plain;
            return 200 'v1';
        }

        location / {
            return 404;
        }
    }
}